include "tests.conf"

sparkle {

  logging {
    levels {
      "org.apache.hadoop.util.NativeCodeLoader" = ERROR // quiet warning about missing native-hadoop for tests
    }
  }

  spark {
    master = local
    executor-memory = 512m
  }

}

