sparkle {
  logging {
    levels {
      "com.datastax" = WARN
      "com.datastax.driver.core.Cluster" = ERROR  // ignore warnings as test dbs are shut down
      "com.datastax.driver.core.Metadata" = FAIL  // ignore warnings as test dbs are shut down
    }
  }
}