sparkle {
    
  logging {
    provider = logback
    
    levels {
      "root" = INFO
      "com.datastax" = INFO
      "com.datastax.driver.core.Cluster" = ERROR  // ignore warnings as test dbs are shut down
      "com.datastax.driver.core.Metadata" = FAIL  // ignore warnings as test dbs are shut down
      "nest.sparkle" = DEBUG
    }
    
    file {
      path = "/tmp/sparkle-tests.log"
    }
  }
  
  // control for the protocol test fixtures
  protocol-tests {
  
    // default wait time for protocol test failure
    default-timeout = 5.seconds
  }
      
  measure {
    metrics-gateway.enable = true
    tsv-gateway.enable = true
  }

}
