include "cassandra-test-logging.conf"

sparkle {
  logging {
    levels {
      "org.apache.zookeeper.ClientCnxn" = ERROR
    }
  }
  
  measure {
    metrics-gateway {
      enable = false
    }
    
    tsv-gateway {
      enable = true
      file = "/tmp/sparkle-store-measurements.tsv"
    }
  }

}

