sparkle {
  
  logging {

    levels {
      root = DEBUG
      "com.datastax" = WARN
      "org.apache.zookeeper.ClientCnxn" = ERROR
      "com.datastax.driver.core.Cluster" = ERROR  // ignore warnings as test dbs are shut down
      "com.datastax.driver.core.Metadata" = FAIL  // ignore warnings as test dbs are shut down
    }
    
    file {
      path = "/tmp/sparkle-store-tests.log"
      level = TRACE
      append = false
    }
        
  }
  
  measure {
    metrics-gateway {
      enable = false
    }
    
    tsv-gateway {
      enable = true
      file = "/tmp/sparkle-store-measurements.tsv"
    }
  }

}
