include "tests.conf"

sparkle {
  logging {
    levels {
      "org.apache.zookeeper.ClientCnxn" = ERROR
      "org.apache.hadoop.util.NativeCodeLoader" = ERROR // quiet warning about missing native-hadoop for tests
    }
  }
  
  measure.tsv-gateway.file = "/tmp/sparkle-store-measurements.tsv"

}

